# MyBlog

./: MyBlog.csproj  MyBlog.sln  Program.cs  Startup.cs  appsettings.json
Blog-template/: blog1.txt
Blog-template/startbootstrap-clean-blog-gh-pages/: index.html
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  IFileService.cs  PostsController.cs
Controllers/API/: PostsApiController.cs
Data/: ApplicationDbContext.cs  Connection.cs
Data/Migrations/: 20210511002817_001.Designer.cs  20210511002817_001.cs  20210511013633_002.Designer.cs  20210511013633_002.cs  20210512113402_003.Designer.cs  20210512113402_003.cs  20210512114211_004.Designer.cs  20210512114211_004.cs  20210512131905_005.Designer.cs  20210513180848_006.Designer.cs  20210513180848_006.cs  20210517145444_001.Designer.cs  20210517145444_001.cs  20210518142600_001.Designer.cs  20210518203422_002.Designer.cs  20210518203422_002.cs  20210519114952_001.Designer.cs  20210519161053_002.Designer.cs  20210519171358_003.Designer.cs  20210520013609_001.Designer.cs  20210520021013_002.Designer.cs  20210520162549_001.Designer.cs  20210520201631_002.Designer.cs  20210520230746_003.Designer.cs  20210520230746_003.cs  20210521192447_004.Designer.cs  20210521192447_004.cs  20210521210928_005.Designer.cs  20210521210928_005.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  PublishState.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: ApplicationDBContext.cs  BasicFileService.cs  BasicSlugService.cs  DataServices.cs  GmailEmailService.cs  IBlogImageService.cs  SearchService.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  (+4 more)
wwwroot/: MyBlog.xml
(+26 files in other folders)
